{
    "name": "mck_login",
    "version": "0.1.4",
    "author": "Jukka Svahn, Casalegno Marco, gas-kirito, jools-r",
    "author_uri": "https://github.com/jools-r/mck_login",
    "description": "Public site-wide logins, sessions and self-registering.",
    "order": 5,
    "type": 0,
    "flags": 0
}
